View/AddNewGroupWindow.xaml

<Window x:Class="LaboratoryWork2.View.AddNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork2.View"
        mc:Ignorable="d"
        Title="AddNewGroupWindow" Height="300" Width="300"
        Name="AddNewGroupWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding GroupName}"/>
            <TextBlock Text="Cours"/>
            <TextBox Name="SalaryBlock" PreviewTextInput="PreviewTextInput" Text="{Binding GroupCours}"/>
            <TextBlock Text="Max of students"/>
            <TextBox Name="MaxNumberBlock" PreviewTextInput="PreviewTextInput" Text="{Binding GroupMaxNumber}"/>
            <TextBlock Text="Institute"/>
            <ComboBox ItemsSource="{Binding AllInstitutes}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding GroupInstitute}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Group" 
                Command="{Binding AddNewGroup}"
                CommandParameter="{Binding ElementName=AddNewGroupWnd}"/>
    </Grid>
</Window>
