View/AddNewStudentWindow.xaml

<Window x:Class="LaboratoryWork2.View.AddNewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork2.View"
        mc:Ignorable="d"
        Title="AddNewStudentWindow" Height="300" Width="300"
    Name ="AddNewStudentWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Full name"/>
            <TextBox Name="NameBlock" Text="{Binding StudentName}"/>
            <TextBlock Text="Birthday"/>
            <TextBox Name="SurNameBlock" Text="{Binding StudentBirthday}"/>
            <TextBlock Text="Average mark"/>
            <TextBox Name="AvgMark" Text="{Binding StudentAvgMark}"/>
            <TextBlock Text="Group"/>
            <ComboBox ItemsSource="{Binding AllGroups}"
                      DisplayMemberPath= "Name"
                      SelectedItem="{Binding StudentGroup}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add student"
                Command="{Binding AddNewStudent}"
                CommandParameter="{Binding ElementName=AddNewStudentWnd}"/>
    </Grid>
</Window>
