View/EditStudentWindow.xaml

<Window x:Class="LaboratoryWork2.View.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork2.View"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="New name"/>
            <TextBox Text="{Binding StudentName}"/>
            <TextBlock Text="New birthday"/>
            <TextBox Text="{Binding StudentBirthday}"/>
            <TextBlock Text="New AvgMark"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="StudentAvgMark">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="New group"/>
            <ComboBox ItemsSource="{Binding AllGroups}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding StudentGroup}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit staff"
                Command="{Binding EditStudent}"
                CommandParameter="{Binding ElementName=EditStudentWnd}"/>
    </Grid>
</Window>
