View/MainWindow.xaml

<Window x:Class="LaboratoryWork2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="StudentsTab">
                <TabItem.Header>
                    <TextBlock Text="Students"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllStudents" ItemsSource="{Binding AllStudents}"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"                                            
                                            DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Birthday"
                                            DisplayMemberBinding="{Binding Path=Birthday}"/>
                            <GridViewColumn Header="AvgMark"
                                            DisplayMemberBinding="{Binding Path=AvgMark}"/>
                            <GridViewColumn Header="Cours"
                                            DisplayMemberBinding="{Binding Path=StudentGroup.Course}"/>
                            <GridViewColumn Header="Group"
                                            DisplayMemberBinding="{Binding Path=StudentGroup.Name}"/>
                            <GridViewColumn Header="Institute"
                                            DisplayMemberBinding="{Binding Path=StudentGroup.GroupInstitute.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="GroupsTab">
                <TabItem.Header>
                    <TextBlock Text="Groups"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllGroups" ItemsSource="{Binding AllGroups}"
                          SelectedItem="{Binding SelectedGroup}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Course"
                                            DisplayMemberBinding="{Binding Path=Course}"/>
                            <GridViewColumn Header="Count of students"
                                            DisplayMemberBinding="{Binding Path=GroupStudents.Count}"/>
                            <GridViewColumn Header="Max number"
                                            DisplayMemberBinding="{Binding Path=MaxNumber}"/>
                            <GridViewColumn Header="Institute"
                                            DisplayMemberBinding="{Binding Path=GroupInstitute.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="InstitutesTab">
                <TabItem.Header>
                    <TextBlock Text="Institutes"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllInstitutes" ItemsSource="{Binding AllInstitutes}"
                          SelectedItem="{Binding SelectedInstitute}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Count of group" 
                                            DisplayMemberBinding="{Binding Path=InstitutteGroup.Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый Студент" Command="{Binding OpenAddNewStudentWnd}"/>
            <Button Content="Новая группа" Command="{Binding OpenAddNewGroupWnd}"/>
            <Button Content="Новый институт" Command="{Binding OpenAddNewInstituteWnd}"/>
        </StackPanel>
    </Grid>
</Window>
